# ficdl

./: .gitignore  CHANGELOG.md  README.md  make_dist.py  requirements-dev.txt  requirements.txt
ficdl/: __init__.py  __main__.py  app.py  callbacks.py  cli.py  config.py  downloader.py  ffn.py  gui.py  types.py  updater.py  utils.py
ficdl/assets/: pdf-cover.html  pdf.css  styles.css  updater.py
ficdl/gui/: __init__.py  __main__.py  converter.py  downloader.py  preferences.py  subscription_manager.py  updater.py
ficdl/scrapers/: __init__.py  ffn.py  types.py
ficdl/writers/: __init__.py  common.py  epub.py  mobi.py  pdf.py  types.py
src/: FicDl.sln
src/FicDl/: App.xaml  App.xaml.cs  Bootstrapper.cs  FicDl.csproj  Utils.cs
src/FicDl/Pages/: DownloadProgressView.xaml  DownloadProgressView.xaml.cs  DownloadProgressViewModel.cs  DownloadView.xaml  DownloadView.xaml.cs  DownloadViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/FicDl/Scrapers/: FfnScraper.cs  IScraper.cs  ScraperFactory.cs
src/FicDl/Writers/: Epub.cs  IWriter.cs
